# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.16)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/qt5opi/lib -lQt5Qml -lQt5PacketProtocol -L/home/gamercial/orangepi/sysroot/usr/local/qt5opi/lib -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5QmlDebug.la
current=65
age=0
revision=16

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5opi/lib'
