# libQt5QuickParticles.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.16)
# The name that we can dlopen(3).
dlname='libQt5QuickParticles.so.5'

# Names of this library.
library_names='libQt5QuickParticles.so.5.15.16 libQt5QuickParticles.so.5 libQt5QuickParticles.so'

# The name of the static archive.
old_library='libQt5QuickParticles.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/gamercial/orangepi/sysroot/opt/vc/lib -L=/usr/local/qt5opi/lib -lQt5Quick -lQt5QmlModels -lQt5Qml -L/home/gamercial/orangepi/sysroot/usr/local/qt5opi/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5QuickParticles.la
current=65
age=0
revision=16

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5opi/lib'
